verbo 'ir' - to go
----------------------
Yo voy - I go
Tú vas - you go
Él va - he goes 
Ella va - she goes
Usted va - you go (formal)
Nosotros vamos- we go
Vosotros vaís - you all go
Ellos van - they go
Ustedes van - they go (formal)
----------------------
Nosotros / Nosotras
Vosotros/ vosotras
Ellos / Ellas
----------------------
1. Yo no puedo ir trabajar.
2. Tú no puedes ir cine.
3. Él va a restaurante.
4. Nosotros vamos a gasolinera.
5. Vosotras vaís a hospital.
6. Ustedes van a gimnasio.
--------------------
1. voy
2. vais
3. van
4. va
--------------------
1. tenemos
2. tengo
3. tenemos
4. teneis
5. tienen
6. tienes, tengo
7. tiene
8. Tienes, tengo
----------------------
Como - as/like
Cómo - how
-----------------------
Verbo GUSTAR - To like 
Me gusta el libro de español. 
Me gustan los libros de español 
Me gusta
Me gustan
~~~~~~~~~~~~~~
Me gusta / me gustan - I like
Te gusta / Te gustan - you like
Le gusta / le gustan- he/she likes 
Nos gusta/nos gustan- we like
Os gusta/os gustan- you all like
Les gusta/les gustan - they like
~~~~~~~~~~~~~~~
Pronouns- 
Me
Te 
Le
Nos
Os
Les